# api

./: .env  .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lms/api/: BaseTimeEntity.java
src/main/java/com/lms/api/config/: ObjectMapperConfig.java  RestTemplateConfig.java  RetryConfig.java  SwaggerConfig.java
src/main/java/com/lms/api/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/lms/api/direction/dto/: DirectionDto.java  DocumentDto.java  InputDto.java  KakaoApiResponseDto.java  MetaDto.java  OutputDto.java
src/main/java/com/lms/api/direction/entity/: Direction.java
src/main/java/com/lms/api/direction/repository/: DirectionRepository.java
src/main/java/com/lms/api/direction/service/: Base62Service.java  DirectionService.java  KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/lms/api/food/controller/: FormController.java  NaverSearchController.java  SearchController.java
src/main/java/com/lms/api/food/dto/: FoodCntDto.java  FoodInputDto.java  InputDto.java  LocalSearchResultDto.java  MemoryDbEntity.java  NaverClient.java  PageHandler.java  SearchImageReq.java  SearchImageRes.java  SearchLocalItem.java  SearchLocalReq.java  SearchLocalRes.java  WishListDto.java  WishListEntity.java
src/main/java/com/lms/api/food/entity/: Food.java
src/main/java/com/lms/api/food/repository/: FoodCntDto.java  FoodReposiroty.java  LocalItemRepository.java
src/main/java/com/lms/api/food/service/: FoodRepositoryService.java  FoodService.java
src/main/java/com/lms/api/search/controller/: SearchController.java  SearchCrawlingController.java
src/main/java/com/lms/api/search/dto/: NaverSearchResultDto.java
src/main/java/com/lms/api/search/service/: NaverSearchCrawlingService.java
src/main/java/com/lms/api/shopping/controller/: ShoppingController.java
src/main/java/com/lms/api/shopping/dto/: NaverShoppingSearchResultDto.java
src/main/java/com/lms/api/shopping/service/: NaverShoppingService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: food-search.html  index.html  login.html  main.html  main.mustache  output.mustache  output2.html  output2.mustache  signup.html
src/test/java/com/lms/api/direction/service/: DirectionServiceTest.java
src/test/java/com/lms/api/food/dto/: NaverClientTest.java  PageHandlerTest.java
src/test/java/com/lms/api/test/: TestLifeCycle.java
(+27 files in other folders)
